<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='consumption' inline='true' name='federated.04mxjpv0145rvv198ebji0ioah3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumption' name='textscan.19dfwcg1ct371j1cj279a16rq7f8'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/Domain Research and Exploratory Data Analysis' filename='consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19dfwcg1ct371j1cj279a16rq7f8' name='consumption.csv' table='[consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='DateTime' ordinal='1' />
            <column datatype='real' name='Global_active_power' ordinal='2' />
            <column datatype='real' name='Global_reactive_power' ordinal='3' />
            <column datatype='real' name='Global_intensity' ordinal='4' />
            <column datatype='real' name='Voltage' ordinal='5' />
            <column datatype='integer' name='Sub_metering_1' ordinal='6' />
            <column datatype='integer' name='Sub_metering_2' ordinal='7' />
            <column datatype='integer' name='Sub_metering_3' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='week' ordinal='11' />
            <column datatype='integer' name='day' ordinal='12' />
            <column datatype='integer' name='hour' ordinal='13' />
            <column datatype='integer' name='minute' ordinal='14' />
            <column datatype='integer' name='quarter' ordinal='15' />
            <column datatype='string' name='weekdays' ordinal='16' />
            <column datatype='string' name='season' ordinal='17' />
            <column datatype='string' name='nigth_or_day' ordinal='18' />
            <column datatype='integer' name='sub_metering_remainder' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_active_power]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_reactive_power]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_intensity]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_metering_1]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_metering_2]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_metering_3]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdays]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nigth_or_day]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_metering_remainder]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]&quot;' value='Kitchen' />
          <alias key='&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]&quot;' value='Laundry Room' />
          <alias key='&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]&quot;' value='Water Heater and AC' />
          <alias key='&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:sub_metering_remainder:qk]&quot;' value='Remainder' />
        </aliases>
      </column>
      <column caption='Bins 10' datatype='datetime' name='[Calculation_311874284671152129]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(INT(FLOAT([DateTime])*144)/144)' />
      </column>
      <column aggregation='Sum' caption='subs all' datatype='integer' name='[Calculation_311874284679884803]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Sub_metering_1]+[Sub_metering_2]+[Sub_metering_3]+[sub_metering_remainder]' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
      <column caption='Global intensity' datatype='real' name='[Global_intensity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Global reactive power' datatype='real' name='[Global_reactive_power]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sub metering 1' datatype='integer' name='[Sub_metering_1]' role='measure' type='quantitative' />
      <column caption='Sub metering 2' datatype='integer' name='[Sub_metering_2]' role='measure' type='quantitative' />
      <column caption='Sub metering 3' datatype='integer' name='[Sub_metering_3]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nigth Or Day' datatype='string' name='[nigth_or_day]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Sub Metering Remainder' datatype='integer' name='[sub_metering_remainder]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Weekdays' datatype='string' name='[weekdays]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_311874284679884803]' derivation='Attribute' name='[attr:Calculation_311874284679884803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nigth_or_day]' derivation='Attribute' name='[attr:nigth_or_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='Attribute' name='[attr:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_311874284679884803]' derivation='Count' name='[cnt:Calculation_311874284679884803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_311874284679884803]' derivation='None' name='[none:Calculation_311874284679884803:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekdays]' derivation='None' name='[none:weekdays:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_311874284679884803]' derivation='Sum' name='[sum:Calculation_311874284679884803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_1]' derivation='Sum' name='[sum:Sub_metering_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_2]' derivation='Sum' name='[sum:Sub_metering_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_3]' derivation='Sum' name='[sum:Sub_metering_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sub_metering_remainder]' derivation='Sum' name='[sum:sub_metering_remainder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateTime]' derivation='Month-Trunc' name='[tmn:DateTime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date Time))' hidden='true' name='[Action (MONTH(Date Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:DateTime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517568' measure-ordering='alphabetic' measure-percentage='0.482432' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Submeters week' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Season)' />
        <param name='target' value='Total Submeters week' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Global' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Season)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Submeters one day' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Nigth Or Day)' />
        <param name='target' value='Submeters one day' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Season)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Submeters Yearly' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Submeters Yearly' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Submeters Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Total Consumption by Submeter/ Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption' name='federated.04mxjpv0145rvv198ebji0ioah3o' />
          </datasources>
          <datasource-dependencies datasource='federated.04mxjpv0145rvv198ebji0ioah3o'>
            <column caption='Sub metering 1' datatype='integer' name='[Sub_metering_1]' role='measure' type='quantitative' />
            <column caption='Sub metering 2' datatype='integer' name='[Sub_metering_2]' role='measure' type='quantitative' />
            <column caption='Sub metering 3' datatype='integer' name='[Sub_metering_3]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sub Metering Remainder' datatype='integer' name='[sub_metering_remainder]' role='measure' type='quantitative' />
            <column-instance column='[Sub_metering_1]' derivation='Sum' name='[sum:Sub_metering_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_2]' derivation='Sum' name='[sum:Sub_metering_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_3]' derivation='Sum' name='[sum:Sub_metering_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_metering_remainder]' derivation='Sum' name='[sum:sub_metering_remainder:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:sub_metering_remainder:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:sub_metering_remainder:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</rows>
        <cols>([federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok] / [federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]&quot;</value>
                <value>645008.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]&quot;</value>
                <value>860774.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]&quot;</value>
                <value>3040813.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]&quot;</value>
                <value>3180343.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]&quot;</value>
                <value>661877.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]&quot;</value>
                <value>584784.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]&quot;</value>
                <value>3579205.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]&quot;</value>
                <value>601103.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]&quot;</value>
                <value>597375.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:sub_metering_remainder:qk]&quot;</value>
                <value>5230577.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:sub_metering_remainder:qk]&quot;</value>
                <value>4989798.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:year:ok]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>&quot;[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:sub_metering_remainder:qk]&quot;</value>
                <value>4654103.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Submeters one day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>All Submeters 16 Oct 2007</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption' name='federated.04mxjpv0145rvv198ebji0ioah3o' />
          </datasources>
          <datasource-dependencies datasource='federated.04mxjpv0145rvv198ebji0ioah3o'>
            <column caption='Bins 10' datatype='datetime' name='[Calculation_311874284671152129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(INT(FLOAT([DateTime])*144)/144)' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Sub metering 1' datatype='integer' name='[Sub_metering_1]' role='measure' type='quantitative' />
            <column caption='Sub metering 2' datatype='integer' name='[Sub_metering_2]' role='measure' type='quantitative' />
            <column caption='Sub metering 3' datatype='integer' name='[Sub_metering_3]' role='measure' type='quantitative' />
            <column-instance column='[nigth_or_day]' derivation='Attribute' name='[attr:nigth_or_day:nk]' pivot='key' type='nominal' />
            <column caption='Nigth Or Day' datatype='string' name='[nigth_or_day]' role='dimension' type='nominal' />
            <column-instance column='[Sub_metering_1]' derivation='Sum' name='[sum:Sub_metering_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_2]' derivation='Sum' name='[sum:Sub_metering_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_3]' derivation='Sum' name='[sum:Sub_metering_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_311874284671152129]' derivation='Minute-Trunc' name='[tmi:Calculation_311874284671152129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Minute-Trunc' name='[tmi:DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:DateTime:qk]' included-values='in-range'>
            <min>#2007-10-16 01:00:00#</min>
            <max>#2007-10-17 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:DateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:nigth_or_day:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:nigth_or_day:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:nigth_or_day:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:nigth_or_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk] + ([federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk] + [federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]))</rows>
        <cols>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:nigth_or_day:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0</value>
                <value>178</value>
                <value>#2007-10-16 03:40:00#</value>
                <value>&quot;nigth&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-9' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:nigth_or_day:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0</value>
                <value>178</value>
                <value>#2007-10-16 03:30:00#</value>
                <value>&quot;nigth&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-18' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:nigth_or_day:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>375</value>
                <value>0</value>
                <value>#2007-10-17 00:30:00#</value>
                <value>&quot;nigth&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:nigth_or_day:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0</value>
                <value>174</value>
                <value>#2007-10-17 00:10:00#</value>
                <value>&quot;nigth&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:nigth_or_day:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0</value>
                <value>176</value>
                <value>#2007-10-17 15:50:00#</value>
                <value>&quot;day&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:nigth_or_day:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0</value>
                <value>173</value>
                <value>#2007-10-17 23:20:00#</value>
                <value>&quot;nigth&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmi:Calculation_311874284671152129:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:nigth_or_day:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0</value>
                <value>67</value>
                <value>#2007-10-17 09:20:00#</value>
                <value>&quot;day&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>Total Consumption 2007 to 2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption' name='federated.04mxjpv0145rvv198ebji0ioah3o' />
          </datasources>
          <datasource-dependencies datasource='federated.04mxjpv0145rvv198ebji0ioah3o'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='Attribute' name='[attr:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month-Trunc' name='[tmn:DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</rows>
        <cols>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68998.204000001482</value>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72530.036000000691</value>
                <value>#2007-12-01 00:00:00#</value>
                <value>&quot;Fall&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='1' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55396.622000005344</value>
                <value>#2008-03-01 00:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12443.88700000011</value>
                <value>#2008-08-01 00:00:00#</value>
                <value>&quot;Summer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62803.603000000978</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27610.590000000568</value>
                <value>#2009-07-01 00:00:00#</value>
                <value>&quot;Summer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60833.529999997962</value>
                <value>#2009-12-01 00:00:00#</value>
                <value>&quot;Fall&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29943.598000000638</value>
                <value>#2007-07-01 00:00:00#</value>
                <value>&quot;Summer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Global_active_power:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[tmn:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38868.086000001334</value>
                <value>#2007-04-01 00:00:00#</value>
                <value>&quot;Spring&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Submeters week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Consumption per Submeter Week of January 14 to 21 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption' name='federated.04mxjpv0145rvv198ebji0ioah3o' />
          </datasources>
          <datasource-dependencies datasource='federated.04mxjpv0145rvv198ebji0ioah3o'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Sub metering 1' datatype='integer' name='[Sub_metering_1]' role='measure' type='quantitative' />
            <column caption='Sub metering 2' datatype='integer' name='[Sub_metering_2]' role='measure' type='quantitative' />
            <column caption='Sub metering 3' datatype='integer' name='[Sub_metering_3]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='Attribute' name='[attr:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekdays]' derivation='None' name='[none:weekdays:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Sub_metering_1]' derivation='Sum' name='[sum:Sub_metering_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_2]' derivation='Sum' name='[sum:Sub_metering_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_3]' derivation='Sum' name='[sum:Sub_metering_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day-Trunc' name='[tdy:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Hour-Trunc' name='[thr:DateTime:qk]' pivot='key' type='quantitative' />
            <column caption='Weekdays' datatype='string' name='[weekdays]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04mxjpv0145rvv198ebji0ioah3o].[tdy:DateTime:qk]' included-values='in-range'>
            <min>#2008-01-14 00:00:00#</min>
            <max>#2008-01-20 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04mxjpv0145rvv198ebji0ioah3o].[tdy:DateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]' />
              <lod column='[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]' />
              <lod column='[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]' />
              <lod column='[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]' />
              <lod column='[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk] + ([federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk] + [federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]))</rows>
        <cols>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wednesday&quot;</value>
                <value>451</value>
                <value>1602</value>
                <value>556</value>
                <value>#2008-01-16 15:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saturday&quot;</value>
                <value>927</value>
                <value>0</value>
                <value>855</value>
                <value>#2008-01-19 15:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Friday&quot;</value>
                <value>510</value>
                <value>0</value>
                <value>1033</value>
                <value>#2008-01-18 09:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thursday&quot;</value>
                <value>519</value>
                <value>0</value>
                <value>1048</value>
                <value>#2008-01-17 10:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wednesday&quot;</value>
                <value>451</value>
                <value>1602</value>
                <value>556</value>
                <value>#2008-01-16 15:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuesday&quot;</value>
                <value>782</value>
                <value>2532</value>
                <value>1036</value>
                <value>#2008-01-15 13:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Monday&quot;</value>
                <value>2354</value>
                <value>0</value>
                <value>789</value>
                <value>#2008-01-14 21:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saturday&quot;</value>
                <value>0</value>
                <value>2011</value>
                <value>89</value>
                <value>#2008-01-19 10:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuesday&quot;</value>
                <value>782</value>
                <value>2532</value>
                <value>1036</value>
                <value>#2008-01-15 13:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-11' />
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunday&quot;</value>
                <value>762</value>
                <value>0</value>
                <value>1040</value>
                <value>#2008-01-20 12:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saturday&quot;</value>
                <value>0</value>
                <value>6</value>
                <value>1034</value>
                <value>#2008-01-19 20:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Friday&quot;</value>
                <value>510</value>
                <value>0</value>
                <value>1033</value>
                <value>#2008-01-18 09:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thursday&quot;</value>
                <value>0</value>
                <value>0</value>
                <value>1076</value>
                <value>#2008-01-17 13:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuesday&quot;</value>
                <value>0</value>
                <value>898</value>
                <value>1058</value>
                <value>#2008-01-15 12:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-17' />
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Monday&quot;</value>
                <value>0</value>
                <value>0</value>
                <value>1038</value>
                <value>#2008-01-14 08:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_1:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_2:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[sum:Sub_metering_3:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[thr:DateTime:qk]</field>
                  <field>[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunday&quot;</value>
                <value>762</value>
                <value>0</value>
                <value>1040</value>
                <value>#2008-01-20 12:00:00#</value>
                <value>&quot;Winter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='22' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='25' param='vert' type='layout-flow' w='99038' x='481' y='977'>
            <zone h='98046' id='23' type='layout-basic' w='99038' x='481' y='977' />
          </zone>
        </zone>
        <zone h='100366' id='16' name='Total Global' w='100184' x='184' y='855'>
        </zone>
        <zone h='13309' id='17' leg-item-layout='vert' leg-item-order='normal' name='Total Global' pane-specification-id='0' param='[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:season:nk]' type='color' w='14005' x='85504' y='73138'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100488' id='7' name='Submeters one day' w='100860' x='-491' y='244'>
        </zone>
        <zone h='7937' id='12' name='Submeters one day' pane-specification-id='1' param='[federated.04mxjpv0145rvv198ebji0ioah3o].[attr:nigth_or_day:nk]' type='color' w='10565' x='87469' y='12821'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99427' id='3' name='Total Submeters week' w='99819' x='181' y='573'>
        </zone>
        <zone h='20389' id='9' name='Total Submeters week' pane-specification-id='1' param='[federated.04mxjpv0145rvv198ebji0ioah3o].[none:weekdays:nk]' type='color' w='8449' x='90042' y='37228'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98282' id='3' name='Submeters Yearly' w='98936' x='355' y='573'>
        </zone>
        <zone h='13288' id='8' name='Submeters Yearly' pane-specification-id='0' param='[federated.04mxjpv0145rvv198ebji0ioah3o].[:Measure Names]' type='color' w='17502' x='71454' y='17984'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
